VITE_BACKEND_BASE_URL="http://localhost:8000/api"
# VITE_BACKEND_BASE_URL="https://art.sanggarnaladerma.my.id/api"
# VITE_BACKEND_BASE_URL="https://f9b3-103-151-33-182.ngrok-free.app/api"
VITE_MIDTRANS_CLIENT_KEY="SB-Mid-client-L-g7C54rmdOL1C-w"